# --- PLEX SETTINGS ---

PLEX_URL=""
PLEX_TOKEN=""
PLEX_TIMEOUT=""
# --- SERVER SETTINGS ---

PORT=5000

# Rclone Remote Control (Optional)
# Usually http://127.0.0.1:5572 if running rclone with --rc
# If running in docker, use host IP
RCLONE_RC_URL=""
#RCLONE_RC_USER=admin
#RCLONE_RC_PASS=password
# Main folder where you mount your media. the folder that houses movies/tvshows etc etc
RCLONE_MOUNT_ROOT=""
# Inside first "" put sonarr path, second "" put rclone main pth (same as RCLONE_MOUNT_PATH)
RCLONE_PATH_REPLACEMENTS='{"": ""}'

# Seconds to wait after receiving the webhook before telling Plex to scan.

# Useful for MergerFS or remote mounts to ensure files are fully available.

WEBHOOK_DELAY=30s
# Minimum age of folder that exists in the mount
MINIMUM_AGE=1m

# --- MANUAL TRIGGER AUTH ---
# auth for the /webhook/manual webpage
MANUAL_USER=""
MANUAL_PASS=""

# --- PATH REPLACEMENTS ---

# Maps Sonarr/Radarr paths to how Plex sees them.

# Format: '{"SonarrRoot": "PlexRoot"}'

PATH_REPLACEMENTS='{"": ""}'

# --- SECTION MAPPING ---

# IMPORTANT: The keys (paths) here MUST match the paths as PLEX sees them.

# Example: If Plex sees movies at /data/movies, use that path here.
# The # is the library ID number as seen in the plex url for that library
SECTION_MAPPING='{"": #, "": #}'

